Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Max/Documents/Git Projekte/XLR-Headphone-Amp/schematics/xlr_headphone_amp.dri

 Date              : 26.07.2023 17:52:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0315inch    12
 T03   0.0320inch     4
 T04   0.0354inch    14
 T05   0.0394inch     6
 T06   0.0433inch     2
 T07   0.0472inch    12
 T08   0.0512inch     2
 T09   0.0591inch     6
 T10   0.0630inch     8
 T11   0.1260inch     2

Total number of drills: 72

Plotfiles:

 C:/Users/Max/Documents/Git Projekte/XLR-Headphone-Amp/schematics/xlr_headphone_amp.TXT
